<!doctype html>
<html>
<head>
	<title>jQuery Adv Assign 1 - Adding User</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#form1").submit(
				function() 
				{
					$("table").append('<tr><td>'+$("#firstName").val()+'</td><td>'+$("#lastName").val()+'</td><td>'+$("#email").val()+'</td><td>'+$("#phone").val()+'</td></tr>'); 
					return false;
				});
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<table>
			<tr id="theader">
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact#</th>
			</tr>
		</table>
		<form id="form1" method="post">
			<h1>Add User</h1>
			<div id="left">
				<p>First Name: </p>
				<p>Last Name: </p>
				<p>Email Address: </p>
				<p>Contact No.: </p>
			</div>
			<div id="right">
				<input type="text" id="firstName" placeholder="First Name">
				<input type="text" id="lastName" placeholder="Last Name">
				<input type="text" id="email" placeholder="Email Address">
				<input type="text" id="phone" placeholder="Phone #">
				<input type="submit" id="addUser">
			</div>
		</form>
	</div>
</body>
</html>