<!doctype html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>jQuery Assign. 3 - Ninja to Cat</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">	
	<!-- My Stylesheet -->
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Latest compiled and minified JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->

	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!--My script -->
	<script type="text/javascript">
		$(document).ready(function() {
			$("img").click(function() {				
				var source = $(this).attr("main-src");
				var alter = $(this).attr("alt-src");
				console.log("main-src value is ", source);
				console.log("alt-src value is ", alter); 
				$(this).fadeOut("fast");
				$(this).fadeIn("fast", function() {
					console.log("fading in")
					if($(this).attr("src") == source) {
						$(this).attr("src", alter);
					}
					else {
						$(this).attr("src", source);
					}
				});									
			});
			$("button").click(function() {
				console.log("Flipping all image pieces!")
				for(var i=1;i<7;i++) {
					var source = $("#img"+i).attr("main-src");
					var alter = $("#img"+i).attr("alt-src");								
					console.log("Fading in " + i + " of  6 times.")
					if($("#img"+i).attr("src") == source) {
						$("#img"+i).attr("src", alter);
					}
					else {
						$("#img"+i).attr("src", source);
					}					
				}
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<p>Click each cropped image to flip that image only</p>
		<button>Click to flip all image pieces</button>
		<img id="img1" src="images/ninja1.jpg" main-src="images/ninja1.jpg" alt-src="images/cat1.jpg" alt="image 1 of 6" />
		<img id="img2" src="images/ninja2.jpg" main-src="images/ninja2.jpg" alt-src="images/cat2.jpg" alt="image 2 of 6" />
		<img id="img3" src="images/ninja3.jpg" main-src="images/ninja3.jpg" alt-src="images/cat3.jpg" alt="image 3 of 6" />
		<img id="img4" src="images/ninja4.jpg" main-src="images/ninja4.jpg" alt-src="images/cat4.jpg" alt="image 4 of 6" />
		<img id="img5" src="images/ninja5.jpg" main-src="images/ninja5.jpg" alt-src="images/cat5.jpg" alt="image 5 of 6" />
		<img id="img6" src="images/ninja6.jpg" main-src="images/ninja6.jpg" alt-src="images/cat6.jpg" alt="image 6 of 6" />
	</div>
</body>
</html>