<!doctype html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>jQuery Basic Assign 2</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">	
	<!-- My Stylesheet -->
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!--My script -->
	<script type="text/javascript">
		$(document).ready(function() {
			$("img").click(function() {
				$(this).fadeOut();
			})

			$("button").click(function() {
				$("img").fadeIn();
			})
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>jQuery - assignment 1</h1>
		<div class="row">
			<img class="col-sm-3" src="http://www.blackbeltmag.com/wp-content/uploads/Ninjutsu-Schools.jpg" alt="ninja image">
			<img class="col-sm-3" src="http://www.blackbeltmag.com/wp-content/uploads/Ninjutsu-Schools.jpg" alt="ninja image">
			<img class="col-sm-3" src="http://www.blackbeltmag.com/wp-content/uploads/Ninjutsu-Schools.jpg" alt="ninja image">
			<img class="col-sm-3" src="http://www.blackbeltmag.com/wp-content/uploads/Ninjutsu-Schools.jpg" alt="ninja image">	
		</div>
		<div class="row">
			<img class="col-sm-3" src="http://www.blackbeltmag.com/wp-content/uploads/Ninjutsu-Schools.jpg" alt="ninja image">
			<img class="col-sm-3" src="http://www.blackbeltmag.com/wp-content/uploads/Ninjutsu-Schools.jpg" alt="ninja image">
			<img class="col-sm-3" src="http://www.blackbeltmag.com/wp-content/uploads/Ninjutsu-Schools.jpg" alt="ninja image">
			<img class="col-sm-3" src="http://www.blackbeltmag.com/wp-content/uploads/Ninjutsu-Schools.jpg" alt="ninja image">	
		</div>		
		<button>Restore</button>
	</div>
</body>
</html>