<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery UI Assign 2 - Accordion and Tab</title>
	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/dark-hive/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		 .ui - progressbar {
		     position: relative;
		   }
		   .progress - label {
		     position: absolute;
		     left: 50 % ;
		     top: 4 px;
		     font - weight: bold;
		     text - shadow: 1 px 1 px 0# fff;
		   }
	</style>
	<script>
		 //------ progress bar ------
		  $(function() {
			var progressbar = $( "#progressbar" ),
			progressLabel = $( ".progress-label" );
			progressbar.progressbar({
			value: false,
			change: function() {
			progressLabel.text( progressbar.progressbar( "value" ) + "%" );
			},
			complete: function() {
			progressLabel.text( "Complete!" );
			}
			});
			function progress() {
			var val = progressbar.progressbar( "value" ) || 0;
			progressbar.progressbar( "value", val + 1 );
			if ( val < 99 ) {
			setTimeout( progress, 100 );
			}
			}
			setTimeout( progress, 5000 );
		});

		 //------ tabs -------
		 $(function() {
			   $("#tabs").tabs({
			     event: "mouseover"
			   });
			 });

		 //------ accordion-------
		$(function() {
		  $("#accordion").accordion({
		    event: "click hoverintent"
		  });
		});
		/*
		 * hoverIntent | Copyright 2011 Brian Cherne
		 * http://cherne.net/brian/resources/jquery.hoverIntent.html
		 * modified by the jQuery UI team
		 */
		$.event.special.hoverintent = {
		  setup: function() {
		    $(this).bind("mouseover", jQuery.event.special.hoverintent.handler);
		  },
		  teardown: function() {
		    $(this).unbind("mouseover", jQuery.event.special.hoverintent.handler);
		  },
		  handler: function(event) {
		    var currentX, currentY, timeout,
		      args = arguments,
		      target = $(event.target),
		      previousX = event.pageX,
		      previousY = event.pageY;

		    function track(event) {
		      currentX = event.pageX;
		      currentY = event.pageY;
		    };

		    function clear() {
		      target
		        .unbind("mousemove", track)
		        .unbind("mouseout", clear);
		      clearTimeout(timeout);
		    }

		    function handler() {
		      var prop,
		        orig = event;
		      if ((Math.abs(previousX - currentX) +
		          Math.abs(previousY - currentY)) < 7) {
		        clear();
		        event = $.Event("hoverintent");
		        for (prop in orig) {
		          if (!(prop in event)) {
		            event[prop] = orig[prop];
		          }
		        }
		        // Prevent accessing the original event since the new event
		        // is fired asynchronously and the old event is no longer
		        // usable (#6028)
		        delete event.originalEvent;
		        target.trigger(event);
		      } else {
		        previousX = currentX;
		        previousY = currentY;
		        timeout = setTimeout(handler, 100);
		      }
		    }
		    timeout = setTimeout(handler, 100);
		    target.bind({
		      mousemove: track,
		      mouseout: clear
		    });
		  }
		};
	</script>
</head>
<body>
	<div id="wrapper">
	<h1>Lorem Ipsum Fake Browser Game</h1>
		<div id="sidebar">
			<div id="accordion">
				<h3>Main Menu</h3>
				<div>
					<ul>
						<li><a href="#">World Map</a></li>
						<li><a href="#">Cities</a></li>
						<li><a href="#">Army</a></li>
						<li><a href="#">Incoming Attacks</a></li>
						<li><a href="#">Marching Troops</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</div>
				<h3>Resources</h3>
				<div>
					<ul>
						<li><a href="#">Gold</a></li>
						<li><a href="#">Lumber</a></li>
						<li><a href="#">Stone</a></li>
						<li><a href="#">Iron</a></li>
						<li><a href="#">Pitch</a></li>
						<li><a href="#">Workers</a></li>
						<li><a href="#">Rations</a></li>
					</ul>
				</div>
				<h3>Diplomacy</h3>
				<div>
					<ul>
						<li><a href="#">Friends</a></li>
						<li><a href="#">Clan</a></li>
						<li><a href="#">Faction</a></li>
						<li><a href="#">Alliances</a></li>
						<li><a href="#">Red List</a></li>
						<li><a href="#">Blocked List</a></li>
					</ul>
				</div>
				<h3>Social</h3>
				<div>
					<button>Share on Facebook!</button>
					<button>Share on Google+!</button>
					<button>Tweet on Twitter!</button>
					<button>Open/close chat window</button>
				</div>
			</div>
			<div id="progressbar"><div class="progress-label">Construction Progress</div></div>
		</div>
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">News and Events</a></li>
				<li><a href="#tabs-2">Game Window</a></li>
				<li><a href="#tabs-3">Forums/Wiki</a></li>
			</ul>
			<div id="tabs-1">
				<p>Zombie ipsum brains reversus ab cerebellum viral inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro lumbering animata cervello corpora quaeritis. Summus thalamus brains sit​​, morbo basal ganglia vel maleficia? De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris. Hi brains mindless mortuis limbic cortex soulless creaturas optic nerve, imo evil braaiinns stalking monstra hypothalamus adventus resi hippocampus dentevil vultus brain comedat cerebella pitiutary gland viventium. Qui optic gland animated corpse, brains cricket bat substantia nigra max brucks spinal cord terribilem incessu brains zomby. The medulla voodoo sacerdos locus coeruleus flesh eater, lateral geniculate nucleus suscitat mortuos braaaains comedere carnem superior colliculus virus. Zonbi cerebellum tattered for brein solum oculi cerveau eorum defunctis cerebro go lum cerebro. Nescio brains an Undead cervello zombies. Sicut thalamus malus putrid brains voodoo horror. Nigh basal ganglia tofth eliv ingdead.</p>
			</div>
			<div id="tabs-2">
				<p>Bresaola rump hamburger turkey doner cupim. Shoulder tail chicken brisket rump. Pancetta brisket hamburger sirloin ham hock frankfurter pig bacon cow beef porchetta leberkas jowl pork. Ground round pastrami tail short ribs bresaola.

				Ball tip short loin landjaeger, jowl meatloaf pastrami porchetta ham prosciutto pork belly pork loin sausage corned beef. Frankfurter hamburger leberkas pork loin ham hock biltong chuck turducken doner short ribs. Turkey tail spare ribs sausage pork belly landjaeger bacon short loin. Ground round swine meatloaf pancetta ham hock sausage. Chicken kevin ground round salami short loin spare ribs corned beef beef ribs. Tail shoulder boudin, ham hock kielbasa ground round drumstick bacon cupim porchetta flank kevin landjaeger jerky.

				Tenderloin frankfurter turducken tongue pig biltong capicola ham hock bresaola filet mignon corned beef swine. Ribeye strip steak beef, ground round doner sirloin pastrami. Porchetta kielbasa short ribs brisket shoulder ribeye tail pork belly tongue hamburger. Cow sirloin tri-tip hamburger, pork chop swine porchetta ball tip t-bone. Picanha ribeye shoulder kevin tri-tip sausage bresaola biltong beef cow jerky. Porchetta ham pastrami beef ribs biltong andouille ball tip. Biltong capicola rump, leberkas pork belly chicken ground round cupim chuck doner.</p>
			</div>
			<div id="tabs-3">
				<p>Ancient alien ancient alien theorists, the answer is a resounding YES... The vedas star people, Ezekiel grey pyramids crystal skull. Indian texts space time earth mound Ezekiel aircraft, helicopter heiroglyph vimana earth mound choral castle cover up, Chariot of the Gods Indian texts. Technology alien pyramids flying vessels magnetic current, I know it sounds crazy... Sightings sky people ancient god Easter island. Indian texts Chariot of the Gods UFO megoliths pyramids weightless Indian texts, King Soloman NASA stonehenge ancient alien cover up, choral castle Mahabharata the answer is a resounding YES.... Ancient god foo fighter alien the answer is a resounding YES... Helicopter heiroglyph, Machu Picchu petroglyph space travel space brothers legendary times sightings. Space travel vortex weightless mainstream archaelogy NASA ancient alien theorists, contend sightings Giorgio Machu Picchu DNA manipulation pyramids Mahabharata, choral castle electromagnetic kachina doll UFO. I know it sounds crazy... Giorgio stonehenge helicopter heiroglyph ancient alien ancient religions vortex, pre-colonial aerodynamics burmuta triangle golden disk sky people petroglyph stonehenge, Mayan megoliths Giorgio Easter island gods NASA grey pyramids. SETI sky people aircraft megoliths von Daniken Machu Picchu, choral castle clearly legendary times SETI sun disc Puma Punku, star gates weightless astronaut King Soloman space brothers mystery.</p>
			</div>
		</div>
	</div>
</body>
</html>