body {
	background-color: black;
}

h1 {
	width: 1200px;
	margin: 10px auto;
	padding: 20px;
	background-color: #1E85AD;
	border-radius: 5px;
	color: white;
	font-family: arial;
	text-align: center;
}

#wrapper {
	margin: 0 auto;
	padding: 10px;
	background-color: darkgrey;
	width: 1270px;
	height: auto;
}

#sidebar {
	width: 250px;
	display: inline-block;
	vertical-align: top;
}

#tabs {
	width: 1000px;
	height: 550px;
	display: inline-block;
	vertical-align: top;
}

button {
	border-radius: 10px;
	background-color: #1D4F73;
	color: white;
}

#progressbar {
	width: 250px;
	display: block;
	margin-top: 20px;
}