<!doctype html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>jQuery Optional - Hovering</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!--My script -->
	<script type="text/javascript">
		$(document).ready(function() {
			$("img").hover(
				function() 
				{
					var main = $(this).attr("main");
					var alter = $(this).attr("alter");
					if($(this).attr("src") == main) {
						$(this).attr("src", alter);	
					}
					else {
						$(this).attr("src", main);
					}		
				}
			);					
		});
	</script>
</head>
<body>
	<div>
		<img src="images/alibaba.png" main="images/alibaba.png" alter="images/archer.jpg" alt="no image">
		<img src="images/kirisu.png" main="images/kirisu.png" alter="images/meliodas.png" alt="no image">
		<img src="images/shiroe.png" main="images/shiroe.png" alter="images/ryner.png" alt="no image">
		<img src="images/sasha.png" main="images/sasha.png" alter="images/laxus.png" alt="no image">
	</div>
</body>
</html>
