<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Sortable - Default functionality</title>

	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />

      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="/resources/demos/style.css">
	<style>
	#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
	#sortable li { padding: 0; width: 260px; height: 70px;}
	#sortable li span { position: absolute; margin-left: -1.3em; }
	</style>
	<script>
	$(function() {
		$( "#sortable" ).sortable();
		$( "#sortable" ).disableSelection();
	});
	</script>
</head>
<body>
	<ul id="sortable">
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat1.jpg"></li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat2.jpg"></li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat3.jpg"></li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat4.jpg"></li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat5.jpg"></li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat6.jpg"></li>
	</ul>

</body>

		<!-- <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat1.jpg"></li> -->
		<!-- <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat2.jpg"></li> -->
		<!-- <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat3.jpg"></li> -->
		<!-- <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat4.jpg"></li> -->
		<!-- <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat5.jpg"></li> -->
		<!-- <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><img src="images/cat6.jpg"></li> -->

</html>