<!doctype html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>jQuery Basic Assign 1</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">	
	<!-- My Stylesheet -->
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Latest compiled and minified JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->

	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!--My script -->
	<script type="text/javascript">

		$(document).ready(function() {

			$("img").hide();
			$("#midp").hide();

			$("#magnify").click(function() {
				if($("#resizethis").hasClass("sizer")) {
					$("#resizethis").removeClass("sizer");
				}
				else {
					$("#resizethis").addClass("sizer");
				}
				
			});

			$("#tog").click(function() {
				$("img").toggle(function() {
				});
			});

			$("#append").click(function() {
				$("#para3").append(" Lorem Ipsum");
			});

			$("#text").keyup(function() {
				var value = $( this ).val();
				$("#newpar").text(value);
			});

			$("#text").focus();

			$("#slideup").click(function() {
				if ($("#slidedown").is(":hidden")) {
					$("#slidedown").show("slow");
				}
				else {
					$("#slidedown").slideUp();
				}				
			});

			$("#slidedown").click(function() {
				if ($("#midp").is(":hidden")) {
					$("#midp").slideDown("slow");
				}
				else {
					$("#midp").hide("slow");
				}
			});

			$("p").hover(function() {
				$(this).fadeOut("slow");
			})

			$("p").mouseleave(function() {
				$(this).fadeIn("slow");
			})

		});

	</script>
</head>
<body>
	<div id="wrapper">
		<div id="top" class="row">
			<button id="magnify">Magnify / Demagnify</button>
			<p id="resizethis">Parmesan cheese triangles brie. Edam manchego feta say cheese swiss goat smelly cheese hard cheese. Roquefort boursin taleggio bavarian bergkase chalk and cheese cheese and wine macaroni cheese everyone loves. St. agur blue cheese fromage hard cheese danish fontina say cheese dolcelatte mozzarella squirty cheese. Cheese triangles dolcelatte say cheese fromage fromage smelly cheese cheese and wine everyone loves. Mozzarella pepper jack lancashire cheese and biscuits pepper jack cream cheese.</p>
		</div>
		<div id="middle" class="row">
			<button id="tog">Surprise!</button>
			<button id="slideup">Going up!</button>
			<button id="slidedown">Going down!</button>
			<img src="http://img3.wikia.nocookie.net/__cb20120729070710/typemoon/images/2/25/284594-fatestaynight1.2-1-.jpg" alt="insert image here" />
			<p class="row" id="midp">Jarlsberg brie fromage. Port-salut rubber cheese pepper jack halloumi blue castello stilton monterey jack cheesy feet. Parmesan cottage cheese feta mozzarella the big cheese when the cheese comes out everybody's happy gouda chalk and cheese. Bavarian bergkase cheese and biscuits when the cheese comes out everybody's happy stilton babybel paneer pecorino melted cheese. Blue castello pecorino croque monsieur cheese and wine say cheese stilton taleggio babybel. Gouda ricotta cheese slices feta jarlsberg mozzarella bavarian bergkase st. agur blue cheese. Cheese and wine pecorino fromage frais rubber cheese boursin chalk and cheese fondue cow. Queso parmesan ricotta parmesan.</p>
		</div>
		<div id="bottom" class="row">
			<button id="append">Click Me!</button>
			<!-- <button id="reverter">Revert to original paragraph</button> -->
			<input id="text" type="text" value="Type something">
			<p id="newpar"></p>			
			<p id="para3">Fondue lancashire squirty cheese. Smelly cheese cut the cheese bocconcini cauliflower cheese squirty cheese when the cheese comes out everybody's happy edam airedale. Manchego jarlsberg feta the big cheese cheese and wine airedale edam rubber cheese. Cheese strings ricotta pepper jack cheese strings stilton bocconcini smelly cheese paneer. Smelly cheese cheese on toast ricotta red leicester paneer macaroni cheese say cheese lancashire. Blue castello cheese on toast cheese on toast emmental squirty cheese cheesy grin cottage cheese cheese slices. Taleggio feta rubber cheese swiss dolcelatte squirty cheese cheesy grin cauliflower cheese. Cheese strings gouda say cheese.</p>			
		</div>
	</div>
</body>
</html>