* {
	color: limegreen;	
}

body {
	background: -moz-linear-gradient(darkblue, black, darkblue);
}

#wrapper {	
	padding: 20px;
}

.row {
	padding: 20px;
}

.row * {
	display: block;
	vertical-align: top;
	margin: auto;
	margin-bottom: 20px;
}

#magnify, #demagnify {
	display: inline;
}

#middle {
	border: 2px solid white;
	border-left: none;
	border-right: none;
}

img {
	width: 15%;
	
}

button {
	font-size: 1.4em;
	border-radius: 10px;
	background: -moz-linear-gradient(darkgray, black, darkgray);
	color: ;
}

.sizer {
	font-size: 180%;
}

input {
	background-color: white;
	width: 300px;
}